<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection"
  DTS:DTSID="{06C50CC6-6F5D-429B-8A2C-240CC7CDFE09}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="User ID=;Initial Catalog=PortOps;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-PortOps_ETL-{06C50CC6-6F5D-429B-8A2C-240CC7CDFE09}Data Connection;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>